{
  "name": "dextui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @dextui/protocol && npm run build -w @dextui/client && npm run build -w @dextui/web",
    "typecheck": "npm run typecheck -w @dextui/protocol && npm run typecheck -w @dextui/client && npm run typecheck -w @dextui/web",
    "dev": "npm run dev -w @dextui/web",
    "test": "npm run build -w @dextui/protocol && npm run build -w @dextui/client && node --test packages/client/test/*.test.mjs packages/agentlinkd/scripts/session-management.test.mjs packages/agentlinkd/scripts/packs.test.mjs packages/agentlinkd/scripts/crew.test.mjs packages/agentlinkd/scripts/crew-stream.test.mjs packages/agentlinkd/scripts/selfedit.test.mjs packages/agentlinkd/scripts/dirs.test.mjs packages/agentlinkd/scripts/connectors.test.mjs packages/agentlinkd/scripts/flows.test.mjs packages/agentlinkd/scripts/triggers.test.mjs packages/agentlinkd/scripts/tasks.test.mjs packages/agentlinkd/scripts/bridge.test.mjs packages/agentlinkd/scripts/bridge-host.test.mjs packages/agentlinkd/scripts/auth-format.test.mjs packs/scripts/packs-runtime.test.mjs packs/scripts/month-end.test.mjs && npm run smoke:browser",
    "test:core": "npm run build -w @dextui/protocol && npm run build -w @dextui/client && node --test packages/agentlinkd/scripts/bridge-core.test.mjs",
    "ui:build": "node packages/agentlinkd/scripts/ui-build.mjs",
    "ui:rollback": "node packages/agentlinkd/scripts/ui-build.mjs --rollback",
    "mock": "node packages/mock-server/src/server.mjs",
    "serve": "node packages/agentlinkd/src/server.mjs",
    "smoke": "node packages/mock-server/scripts/smoke.mjs",
    "smoke:agentlinkd": "node packages/agentlinkd/scripts/smoke.mjs",
    "smoke:browser": "npm run build -w @dextui/web && bash apps/web/scripts/browser-test.sh"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "svelte": "^5.43.0",
    "svelte-check": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^7.2.1"
  }
}
